# Port used to start Express and Socket server
PORT=3000

# Port used to start Express and Socket server when performing tests
TESTPORT=3600

# MongoDB settings
DB_HOST=localhost
DB_USER=
DB_PASS=

# JWT (JSON Web Token) secret.
# Generate a long random secret and put it here.
# You can use something like pwgen to generate it.
# Example: pwgen -sy 80
JWT_SECRET=
